{
  "name": "@lexifi/sdk",
  "version": "2.0.0",
  "description": "TypeScript SDK for Lexifi — pool-level compliance infrastructure for Uniswap V4",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "files": [
    "dist",
    "src",
    "README.md",
    "LICENSE"
  ],
  "sideEffects": false,
  "scripts": {
    "build": "tsc",
    "test": "npm run build && node --test test/*.test.mjs",
    "prepublishOnly": "npm test"
  },
  "keywords": [
    "lexifi",
    "uniswap",
    "v4",
    "compliance",
    "hook",
    "defi",
    "kyc"
  ],
  "author": "Lexifi",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Gomathi1806/lexifi-sdk.git"
  },
  "homepage": "https://lexifiio.vercel.app",
  "bugs": {
    "url": "https://github.com/Gomathi1806/lexifi-sdk/issues"
  },
  "engines": {
    "node": ">=18"
  },
  "publishConfig": {
    "access": "public"
  },
  "peerDependencies": {
    "viem": ">=2.0.0"
  },
  "devDependencies": {
    "typescript": "^5.4.0",
    "viem": "^2.21.0"
  }
}
